<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style>
        body {
            /* Para definir cores, utilizamos a propriedade background-color. */
            /* Para adicionar imagens em fundos, utilizamos a propriedade background-image */
            background-image: url(https://sm.ign.com/ign_br/screenshot/default/embargo-sat-19-feb-14-20-pt-even-attack-on-titans-english-vo_dtjc.jpg);
            /* Se size(imagem) < size(container) haverá repetições, no eixo X ou eixo Y.*/
            /* Valores:*/
            /* repeat-x: Repetir no eixo X. */
            /* repeat-y: Repetir no eixo Y. */
            background-repeat: repeat-x;

            /**
            Altera o anexamento da imagem em algum lugar.
            */
            background-attachment: scroll;

            /**
            Define a posição da imagem no container.
            */
            background-position: center center;

            /* Shorthand */
            background: blue url();
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vero eaque corrupti quis obcaecati, aut earum, quod vel consequuntur tempore odit itaque maiores aspernatur voluptas saepe doloribus ad praesentium voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vero eaque corrupti quis obcaecati, aut earum, quod vel consequuntur tempore odit itaque maiores aspernatur voluptas saepe doloribus ad praesentium voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vero eaque corrupti quis obcaecati, aut earum, quod vel consequuntur tempore odit itaque maiores aspernatur voluptas saepe doloribus ad praesentium voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vero eaque corrupti quis obcaecati, aut earum, quod vel consequuntur tempore odit itaque maiores aspernatur voluptas saepe doloribus ad praesentium voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vero eaque corrupti quis obcaecati, aut earum, quod vel consequuntur tempore odit itaque maiores aspernatur voluptas saepe doloribus ad praesentium voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vero eaque corrupti quis obcaecati, aut earum, quod vel consequuntur tempore odit itaque maiores aspernatur voluptas saepe doloribus ad praesentium voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vero eaque corrupti quis obcaecati, aut earum, quod vel consequuntur tempore odit itaque maiores aspernatur voluptas saepe doloribus ad praesentium voluptates.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa mollitia illum inventore reprehenderit adipisci accusantium quos quae iusto quasi quaerat excepturi nemo, assumenda natus illo sint et praesentium nihil necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ut, alias minima sequi voluptates architecto? Quaerat voluptatum sed et inventore laudantium in veniam iste, aspernatur, dignissimos perspiciatis ab fugiat maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit dolorum magnam, aliquid deleniti iure! Nisi in nihil consequatur dicta blanditiis. Vitae maxime reprehenderit necessitatibus provident, doloribus dolore corrupti minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum suscipit ratione cupiditate fugit ad enim fuga aliquam molestias amet, delectus corporis vero rem consequuntur hic modi! Reiciendis, iure quaerat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolore. Nemo harum reiciendis vero nobis nisi iste delectus odit exercitationem laudantium vel laboriosam cum, dolore natus quis facilis fuga repudiandae.
    </p>
</body>
</html>